# Define ENV variables for development environment
# LOTUS_TODO_DATABASE_URL="file:///db/lotus-todo_development"
LOTUS_TODO_DATABASE_URL="postgres://localhost:5432/lotus_todo_dev"
WEB_SESSIONS_SECRET="8bcdb4a5a6517d6b760503a352f1e6d08374e123142e31fcfc107114281e4982"
